--cpu=Cortex-M33
"control\startup_stm32h503xx.o"
"control\armlib_lock_glue.o"
"control\main.o"
"control\app_freertos.o"
"control\stm32h5xx_it.o"
"control\stm32h5xx_hal_msp.o"
"control\stm32h5xx_hal_timebase_tim.o"
"control\stm32h5xx_hal_tim.o"
"control\stm32h5xx_hal_tim_ex.o"
"control\stm32h5xx_hal_cortex.o"
"control\stm32h5xx_hal_rcc.o"
"control\stm32h5xx_hal_rcc_ex.o"
"control\stm32h5xx_hal_flash.o"
"control\stm32h5xx_hal_flash_ex.o"
"control\stm32h5xx_hal_gpio.o"
"control\stm32h5xx_hal_dma.o"
"control\stm32h5xx_hal_dma_ex.o"
"control\stm32h5xx_hal_pwr.o"
"control\stm32h5xx_hal_pwr_ex.o"
"control\stm32h5xx_hal.o"
"control\stm32h5xx_hal_exti.o"
"control\stm32h5xx_hal_i2c.o"
"control\stm32h5xx_hal_i2c_ex.o"
"control\stm32h5xx_hal_icache.o"
"control\stm32h5xx_hal_spi.o"
"control\stm32h5xx_hal_spi_ex.o"
"control\stm32h5xx_hal_uart.o"
"control\stm32h5xx_hal_uart_ex.o"
"control\stm32h5xx_hal_pcd.o"
"control\stm32h5xx_hal_pcd_ex.o"
"control\stm32h5xx_ll_usb.o"
"control\system_stm32h5xx.o"
"control\bmi088.o"
"control\pid.o"
"control\spl06.o"
"control\ch9141k.o"
"control\error.o"
"control\app.o"
"control\attitude.o"
"control\com.o"
"control\light.o"
"control\tusb.o"
"control\cdc_device.o"
"control\usbd.o"
"control\usbd_control.o"
"control\dcd_stm32_fsdev.o"
"control\tusb_fifo.o"
"control\croutine.o"
"control\event_groups.o"
"control\list.o"
"control\queue.o"
"control\stream_buffer.o"
"control\tasks.o"
"control\timers.o"
"control\port.o"
"control\portasm.o"
"control\cmsis_os2.o"
"control\heap_4.o"
--strict --scatter "Control\Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Control.map" -o Control\Control.axf